# SpringAppForJobApplying

./: .gitignore  README.md  build.gradle
src/main/: package-lock.json  package.json
src/main/java/com/example/testcase/: TestCaseApplication.java
src/main/java/com/example/testcase/config/: HibernateConf.java  SecurityConfig.java  UserDetailService.java  UserDetailsImpl.java  WebConfig.java
src/main/java/com/example/testcase/config/handlers/: CustomAccessDeniedHandler.java
src/main/java/com/example/testcase/controllers/: AdminController.java  ContractController.java  LoginController.java  RequestController.java
src/main/java/com/example/testcase/dao/: ClientDao.java  ClientDaoImpl.java  ContractDao.java  ContractDaoImpl.java  Crud.java  RequestDao.java  RequestDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/testcase/dto/: ClientDto.java  ContractDto.java  RequestDto.java
src/main/java/com/example/testcase/models/: Client.java  Contract.java  Request.java  Text.java  User.java
src/main/java/com/example/testcase/models/enums/: Decision.java  MaritalStatus.java  Role.java  Status.java
src/main/java/com/example/testcase/repositories/: ClientRepository.java  ContractRepository.java  RequestRepository.java
src/main/java/com/example/testcase/service/: RequestService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: adminPage.html  contractPage.html  index.html  login.html
