server.port=8080
spring.datasource.password=5670c27e7e029f35456850cb02e9ab709c97ccf12435180eaab91deb1773a0da
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-217-195-234.eu-west-1.compute.amazonaws.com:5432/d2e4pvd0t2bc9o
spring.datasource.username=mkkdozwcckiurm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true