<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/3.3.7/css/bootstrap.min.css}"/>-->
    <!--    <link th:href="@{/css/main.css}" rel="stylesheet"/>-->
    <style>
        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .error {
            color: red;
        }

        .form-style-2 {
            max-width: 500px;
            padding: 20px 12px 10px 20px;
            font: 13px Arial, Helvetica, sans-serif;
        }

        .form-style-2-heading {
            font-weight: bold;
            border-bottom: 2px solid #ddd;
            margin-bottom: 20px;
            font-size: 15px;
            padding-bottom: 3px;

        }

        h2 {
            font-size: 14px;
        }

        .form-style-2 label {
            display: block;
        }

        .form-style-2 label > span {
            width: 100px;
            font-weight: bold;
            float: left;
            padding-top: 8px;
            padding-right: 5px;
        }

        .form-style-2 span.required {
            color: red;
        }

        .form-style-2 .tel-number-field {
            width: 40px;
            text-align: center;
        }

        .form-style-2 input.input-field, .form-style-2 .select-field {
            width: 48%;
        }

        .form-style-2 input.input-field,
        .form-style-2 .tel-number-field,
        .form-style-2 .textarea-field,
        .form-style-2 .select-field {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            border: 1px solid #C2C2C2;
            box-shadow: 1px 1px 4px #EBEBEB;
            -moz-box-shadow: 1px 1px 4px #EBEBEB;
            -webkit-box-shadow: 1px 1px 4px #EBEBEB;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            padding: 7px;
            outline: none;
        }

        .form-style-2 .input-field:focus,
        .form-style-2 .tel-number-field:focus,
        .form-style-2 .textarea-field:focus,
        .form-style-2 .select-field:focus {
            border: 1px solid #0C0;
        }

        .form-style-2 .textarea-field {
            height: 100px;
            width: 55%;
        }

        .form-style-2 input[type=submit],
        .form-style-2 input[type=button] {
            border: none;
            padding: 8px 15px 8px 15px;
            background: #FF8500;
            color: #fff;
            box-shadow: 1px 1px 4px #DADADA;
            -moz-box-shadow: 1px 1px 4px #DADADA;
            -webkit-box-shadow: 1px 1px 4px #DADADA;
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        }

        .form-style-2 input[type=submit]:hover,
        .form-style-2 input[type=button]:hover {
            background: #EA7B00;
            color: #fff;
        }

    </style>
    <title>Credit Request</title>
</head>
<body>
<div class="form-style-2">

    <div class="form-style-2-heading">
        Заявка на получение кредита
    </div>
    <form action="#" th:action="@{/creditRequest}" th:object="${client}" method="post">
        <h2>Персональные данные</h2>
        <div class="form-group">
            <label for="firstName" class="control-label">Имя</label> <input
                type="text" id="firstName" class="form-control" th:field="*{name}"/>
            <label class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></label>
        </div>
        <div class="form-group">
            <label for="lastName" class="control-label">Фамилия</label> <input
                id="lastName" class="form-control" th:field="*{surname}"/>
            <label class="error" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></label>
        </div>
        <div class="form-group">
            <label for="middleName" class="control-label">Отчество</label> <input
                id="middleName" class="form-control" th:field="*{middleName}"/>
            <label class="error" th:if="${#fields.hasErrors('middleName')}" th:errors="*{middleName}"></label>
        </div>
        <div class="form-group">
            <label for="telephoneNumber" class="control-label">Телефон</label> <input
                id="telephoneNumber" class="form-control" th:field="*{telephoneNumber}"/>
            <label class="error" th:if="${#fields.hasErrors('telephoneNumber')}" th:errors="*{telephoneNumber}"></label>
        </div>
        <div class="form-group">
            <label for="passportSeries" class="control-label">Серия паспорта</label> <input
                id="passportSeries" class="form-control" th:field="*{passportSeries}"/>
            <label class="error" th:if="${#fields.hasErrors('passportSeries')}" th:errors="*{passportSeries}"></label>
        </div>
        <div class="form-group">
            <label for="passportNumber" class="control-label">Номер паспорта</label> <input
                id="passportNumber" class="form-control" th:field="*{passportNumber}"/>
            <label class="error" th:if="${#fields.hasErrors('passportNumber')}" th:errors="*{passportNumber}"></label>
        </div>
        <div class="form-group">
            <label for="date-started">Дата получения:</label>
            <input type="date" th:field="${client.dateOfPassportReceiving}" id="date-started"/>
            <label class="error" th:if="${#fields.hasErrors('dateOfPassportReceiving')}"
                   th:errors="*{dateOfPassportReceiving}"></label>
        </div>
        <div>
            <table>
                <tr>
                    <td>Семейное положение:</td>
                    <td>
                        <select th:field="*{maritalStatus}">
                            <option th:each="el : ${mStatuses}"
                                    th:value="${el}"
                                    th:utext="${el}">
                            </option>
                        </select>
                    </td>
                </tr>
            </table>
        </div>
        <h2>Место работы</h2>
        <div class="form-group">
            <label for="company" class="control-label">Компания</label> <input
                id="company" class="form-control" th:field="*{company}"/>
            <label class="error" th:if="${#fields.hasErrors('company')}" th:errors="*{company}"></label>
        </div>
        <div class="form-group">
            <label for="workRole" class="control-label">Должность</label> <input
                id="workRole" class="form-control" th:field="*{workRole}"/>
            <label class="error" th:if="${#fields.hasErrors('workRole')}" th:errors="*{workRole}"></label>
        </div>
        <div class="form-group">
            <label for="workPeriodInDays" class="control-label">Период работы(в днях)</label>
            <input id="workPeriodInDays" class="form-control" th:field="*{workPeriodInDays}"/>
            <label class="error" th:if="${#fields.hasErrors('workPeriodInDays')}"
                   th:errors="*{workPeriodInDays}"></label>
        </div>

        <h2>Адрес проживания</h2>
        <div class="form-group">
            <label for="country" class="control-label">Страна</label> <input
                id="country" class="form-control" th:field="*{country}"/>
            <label class="error" th:if="${#fields.hasErrors('country')}" th:errors="*{country}"></label>
        </div>
        <div class="form-group">
            <label for="region" class="control-label">Регион</label> <input
                id="region" class="form-control" th:field="*{region}"/>
            <label class="error" th:if="${#fields.hasErrors('region')}" th:errors="*{region}"></label>
        </div>
        <div class="form-group">
            <label for="city" class="control-label">Город</label> <input
                id="city" class="form-control" th:field="*{city}"/>
            <label class="error" th:if="${#fields.hasErrors('city')}" th:errors="*{city}"></label>
        </div>
        <div class="form-group">
            <label for="street" class="control-label">Улица</label> <input
                id="street" class="form-control" th:field="*{street}"/>
            <label class="error" th:if="${#fields.hasErrors('street')}" th:errors="*{street}"></label>
        </div>
        <div class="form-group">
            <label for="homeNumber" class="control-label">Номер дома</label> <input
                id="homeNumber" class="form-control" th:field="*{homeNumber}"/>
            <label class="error" th:if="${#fields.hasErrors('homeNumber')}" th:errors="*{homeNumber}"></label>
        </div>
        <div class="form-group">
            <label for="flatNumber" class="control-label">Номер квартиры(если существует)</label> <input
                id="flatNumber" class="form-control" th:field="*{flatNumber}"/>
            <label class="error" th:if="${#fields.hasErrors('flatNumber')}" th:errors="*{flatNumber}"></label>
        </div>
        <h2>Кредит</h2>
        <div class="form-group">
            <label for="creditAmount" class="control-label">Сумма кредита</label> <input
                id="creditAmount" class="form-control" th:field="*{creditAmount}"/>
            <label class="error" th:if="${#fields.hasErrors('creditAmount')}" th:errors="*{creditAmount}"></label>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success">Подать заявку</button>
        </div>

    </form>
</div>
</body>
</html>